# BuggyApiTest

./: BuggyApiTest.sln  README.md
BuggyApiTest/: BuggyApiTest.csproj  settings.json
BuggyApiTest/Drivers/: ConfigurationDriver.cs
BuggyApiTest/Support/: JsonCommon.cs  RequestCommon.cs  StringCommon.cs
BuggyApiTest/TestData/: RegisterTestData.cs  user.json
BuggyApiTest/TestResults/: TestResult__ITCN000197-MAC_20230202_174018.html  TestResult__ITCN000197-MAC_20230202_174229.html  TestResult__ITCN000197-MAC_20230202_174314.html  TestResult__ITCN000197-MAC_20230202_194755.html  _ITCN000197-MAC_2023-02-02_17_29_56.trx  _ITCN000197-MAC_2023-02-02_17_31_46.trx
BuggyApiTest/Tests/: RegisterTest.cs
